name: Build Multiple LaTeX PDFs and Release

on:
  push:
    paths:
      - '**.tex'
      - '.github/workflows/**/*.yml'

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up LaTeX
        uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            Z31_Gajda.tex
            Z32_Gajda.tex
            Z33A_Gajda.tex
            Z33B_Gajda.tex
            Z34_Gajda.tex

      - name: Create release with all PDFs
        uses: softprops/action-gh-release@v2
        with:
          tag_name: "release-tex-${{ github.run_number }}"
          name: "LaTeX Multi PDF Release ${{ github.run_number }}"
          files: |
            Z31_Gajda.pdf
            Z32_Gajda.pdf
            Z33A_Gajda.pdf
            Z33B_Gajda.pdf
            Z34_Gajda.pdf
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
